#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

list = [{45: 42}, 293, 35.2, None, "Hello, my friend", 134.65, (145, 244, "True"), 'Van_Helsing']
for i, item in enumerate(list, 1):
    print(f"{i} =) {item} принадлежит типу {type(item)}")