# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите предложение, не содержащее знаков препинания: '). split()

for i, word in enumerate(user_string, 1):
    print(i, word) if len(word) <= 10 else print(1, word[10])
